- name: obtener nombres de las app
  hosts: localhost
  vars_files:
    - vault.yml
  tasks:

    - name: get de los nombres de organizacion
      uri:
        url: "{{ url_quay }}/api/v1/repository?public=true"
        headers:
          Authorization: 'Bearer {{ token_quay }}'
        status_code: [200]
        method: GET
        body_format: json
        validate_certs: no
      register: images
      
    - debug:
        msg: "repository/{{ item.namespace }}/{{ item.name }}"
      register: temp
      with_items: "{{ images.json.repositories }}"
      
    - name: set fact
      set_fact: foo_item="{{ item.msg }}"
      with_items: "{{ temp.results }}"
      register: foo_result
  
    - name: make a list
      set_fact: app_lista="{{ foo_result.results | map(attribute='ansible_facts.foo_item') | list }}"
  
    - debug: var=app_lista

    - name: get de los nombres de organizacion
      uri:
        url: "{{ url_quay }}/api/v1/{{ item }}?vulnerabilities=true"
        headers:
          Authorization: 'Bearer {{ token_quay }}'
        status_code: [200]
        method: GET
        body_format: json
        validate_certs: no
      with_items: "{{ app_lista }}"
      register: shas

    - name: Add to filtered list
      set_fact:
         filtered_names: "{{ shas.results | json_query('[*].json')}}" 

    - name: Generar contenido de archivo CSV
      template:
        src: /var/lib/awx/projects/Banorte/templates/app_file.j2
        dest: /var/lib/awx/projects/Banorte/app_info.csv
      become: yes

    - script: "/var/lib/awx/projects/Banorte/filter_list.py"
      args:
        executable: python3
      environment:
        token: "{{ token_quay }}"
        url_accs: "{{ url_quay }}"
      become: yes

    - name: Read users from CSV file and return a list
      read_csv:
        path: "/var/lib/awx/projects/Banorte/archivo_sin_saltos.csv"
        fieldnames: Name,Severity,FixedBy,Link,Description,Score,Nombre,ult_mod,nombre_org,nombre_repo
        delimiter: ','
      register: values

    - debug:
       msg: |
          imagen: {{ item.Nombre }}, 
          Vunerabilidad: {{ item.Name }}, 
          Fecha de ultima modiicacion: {{ item.ult_mod }}, 
          Nombre de organizacion: {{ item.nombre_org }}, 
          Nombre de Aplicacion: {{ item.nombre_repo }},
          FixedBy: {{ item.FixedBy }},
          link: {{ item.Link }},
          Description: {{ item.Description }},
          Score: {{ item.Score }},
          Severity: {{ item.Severity }}
      loop: "{{ values.list }}" 
      loop_control:
        loop_var: item

    - file:
        path: "{{ item }}"
        state: absent
      with_items:
        - "/var/lib/awx/projects/apis/banorte_api/vulnerabilidades.csv"
        - "/var/lib/awx/projects/apis/banorte_api/salida.csv"
        - "/var/lib/awx/projects/apis/banorte_api/archivo_sin_saltos.csv"
